﻿using System.Collections.Generic;
using AOSharp.Common.GameData;

namespace RoamBuddy
{
    public static class Constants
    {
        public static readonly int[] Kits =
        {
            297274, 293296, 291084, 291083, 291082
        };

        public static List<string> _toolNames = new List<string>
        {
                    "Aggression Enhancer",
                    "Aggression Multiplier",
                    "Codex of the Insulting Emerto",
                    "Scorpio's Aim of Anger",
                    "Aggression Enhancer (Jealousy Augmented)",
                    "Modified Aggression Enhancer",
                    "Da Taunter!"
        };

        public static List<string> _ignores = new List<string>
        {
                    "The Tinker",
                    "Flint Novak",
                    "Rex Larsson",
                    "Confounding Bloated Carcass",
                    "Runic Detonation",
                    "Lost Soul",
                    "Curse Rot",
                    "Notum Erruption",
                    "Ire of Gilgamesh",
                    "Notum Irregularity",
                    "Mirror of the Xan",
                    "Frozen Prison",
                    "Oblivion",
                    "Elzek the Confessor",
                    "Released Spirit",
                    "Sprysi D'Lere",
                    "Alien Fuel Tower",
                    "Kyr'Ozch Guardian",
                    "Engorged Sacrificial Husks",
                    "Engorged Sacrificial Husk",
                    "Ju-Ju Mannequin",
                    "Honor Guard - Ilari'Uri",
                    "Representative of IPS",
                    "Transportation Officer Darren Plush",
                    "Unicorn Field Engineer",
                    "Buckethead Technodealer",
                    "Unicorn Commander Labbe",
                    "Professor Raji Masoud",
                    "Slimy Alien Plant",
                    "Calan-Cur",
                    "Spirit of Judgement",
                    "Wandering Spirit",
                    "Altar of Torture",
                    "Altar of Purification",
                    "Unicorn Coordinator Magnum Blaine",
                    "Xan Spirit",
                    "Watchful Spirit",
                    "Amesha Vizaresh",
                    "Guardian Spirit of Purification",
                    "Tibor 'Rocketman' Nagy",
                    "One Who Obeys Precepts",
                    "The Retainer Of Ergo",
                    "Outzone Supplier",
                    "Hollow Island Weed",
                    "Sheila Marlene",
                    "Unicorn Advance Sentry",
                    "Unicorn Technician",
                    "Basic Tools Merchant",
                    "Container Supplier",
                    "Basic Quality Pharmacist",
                    "Basic Quality Armorer",
                    "Basic Quality Weaponsdealer",
                    "Tailor",
                    "Unicorn Commander Rufus",
                    "Ergo, Inferno Guardian of Shadows",
                    "Unicorn Trooper",
                    "Unicorn Squadleader",
                    "Rookie Alien Hunter",
                    "Unicorn Service Tower Alpha",
                    "Unicorn Service Tower Delta",
                    "Unicorn Service Tower Gamma",
                    "Sean Powell",
                    "Unicorn Guard",
                    "Essence Fragment",
                    "Scalding Flames",
                    "Guide",
                    "Searing Flame",
                    "Searing Flames",
                    "Guard",
                    "Awakened Xan",
                    "Fourth Watch Down",
                    "Mortar Bombardment",
                    "Dogmatic Pestilence",
                    "Flame of the Immortal One",
                    "Calan-Cur",
                    "Pulsating Ice Obelisk",
                    "Unnatural Ice",
                    "Hacked Mechdog",
                    "Harbinger of Pestilence",
                    "Pandemonium Idol",
                    "Laser Drone",
                    "Heatbeam",
                    "Thermal Detonator",
                    "Automated Defense System",
                    "Scalding Flame",
                    "Ju-Ju Doll",
                    "Temporal Vortex",
                    "Gateway to the Past",
                    "Gateway to the Present",
                    "Gateway to the Future",
                    "Masked Eleet",
                    "Dust Brigade Security Drone",
                    "Nanovoider",
                    "Punishment",
                    "Flaming Chaos",
                    "Flaming Punishment",
                    "ICC Peacekeeper",
                    "ICC Peacekeeper Commander",
                    "Vanguard Commander",
                    "Vanguard Watcher",
                    "Male Watcher",
                    "Urban Defense Patroller",
                    "Unicorn Security Administrator",
                    "Alien Heavy Patroller",
                    "Vergil Doppelganger",
                    "Harbingers of Pestilence"
        };
    }
}
